<!DOCTYPE html>
<html lang="pt">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Speed</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

      
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="about.html">Sobre</a>
  <a href="gallery.html">galeria</a>
  <a href="contact.html">Contato</a>
</div>
<div id="main">
      <!-- header section start -->
      <div class="header_section">
        <div class="container-fluid">
         <div class="row">
            <div class="col-sm-4">
               <div class="search_icon"><img src="images/search-icon.png"></div>
            </div>
            <div class="col-sm-4">
               <div class="logo"><img src="images/logo.png"></div>
            </div>
            <div class="col-sm-4">
               <div class="togle_3">
                  <div class="left_main">
                     <div class="menu_main">
                     </div>
                  </div>
                  <div class="middle_main">
                  </div>
                  <div class="right_main">
                     <div class="togle_main"><a class="class="openbtn onclick="openNav()"><img src="images/togle-menu-icon.png" style="max-width: 100%;"></a></div>
                  </div>
               </div>
               </div>
            </div>
         </div>
      <div class="banner_section layout_padding">
      <div class="container">
      <section >
         <div id="main_slider" class="section carousel slide banner-main" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#main_slider" data-slide-to="0" class="active"></li>
               <li data-target="#main_slider" data-slide-to="1"></li>
               <li data-target="#main_slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="row marginii">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="carousel-sporrt_text ">
                              <h1 class="nome-produto titulo cor-secundaria" itemprop="name">Bicicleta CALOI Elite Carbon Sport Aro 29 12v Vermelho - Tam. 17</h1>
                              <p class="lorem_text">A linha Carbon Sport está mais preparada do que nunca. Sendo a porta de entrada para os ciclistas de alta performance que buscam um produto com tecnologia de ponta com o benefício da leveza e conforto da fibra de carbono, ela vem equipada com o grupo de drivetrain da Shimano de 12 velocidades da linha SLX, com o diferencial do range de 510% fica difícil achar um desafio que ela não possa transpor.</p>
                              <button class="boynow_bt">Comprar</button>
                              <button class="contact_bt">Contate-Nos</button>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="img-box">
                              <figure><img src="images/img-1.png" style="max-width: 90%;"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="container">
                     <div class="row marginii">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="carousel-sporrt_text ">
                              <h1 class="nome-produto titulo cor-secundaria" itemprop="name" style="font-family: Play;">BICICLETA ARO 29 CALOI ELITE 20 ALUMINIO 27V TAM 17</h1>
                              <p class="lorem_text">A linha Carbon chega com o que há de melhor no mundo das Mountain bikes de XC. Um produto de alta performance, com tecnologias de ponta, que ganha um quadro totalmente renovado e desenvolvido em conjunto com nossos atletas. Cada detalhe da bicicleta foi pensado para oferecer mais performance nas trilhas e proporcionar controle, rigidez e estabilidade.

                                 Afinal, a nova linha Elite é o segredo que pode fazer a diferença. </p>
                              <button class="boynow_bt">Comprar</button>
                              <button class="contact_bt">Contate-nos</button>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="img-box">
                              <figure><img src="images/img-5.png" style="max-width: 90%;"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="row marginii">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="carousel-sporrt_text ">
                              <h1 class="sport_text"><strong><br><span style="color: #fff;">Easy Rider</span></strong></h1>
                              <p class="lorem_text">Estilo e agilidade aliados à velocidade das bikes aro 700, agora com freio a disco hidráulico e componentes Shimano Altus. A Easy Rider é uma ótima opção para quem está pronto para pedalar nas grandes cidades.</p>
                              <button class="boynow_bt">Comprar</button>
                              <button class="contact_bt">Contate-nos</button>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="img-box">
                              <figure><img src="images/teste2.png" style="max-width: 100%;"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      </div>
      </div>
   </div>
   </div>
   <!-- about section start -->
   <div class="container-fluid">
   <div class="about_section">
      <div class="container">
         <div class="about_img"><img src="images/about-img1.png" style="max-width: 100%;"></div>
         <h2 class="about_text"><strong>Sobre <span style="color: #000;">nós</span></strong></h2>
         <div class="about_middle">
         </div>
         <div class="red_bt">
            <button class="read_more">informações</button>
         </div>
      </div>
   </div>
   </div>
   <!-- about section end -->
   <!-- our section start -->
   <div class="our_section">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <h1 class="our_text"><strong>Nossos <span style="color: #000;">Ciclos</span></strong></h1>
               <p class="about_lorem"> Benefícios da bicicleta para a saúde
                  Pedalar é uma das melhores formas de se exercitar. Se você ainda não acha que vale a pena, motivos para ser convencido não faltam:
                  
                  Pedalar 30 minutos por dia pode diminuir pela metade o risco de desenvolver diabetes e obesidade;
                  Causa menos impacto nas articulações do que outras atividades físicas. Por ser um exercício que se pratica sentado, o peso do corpo é distribuído e não sobrecarrega nenhuma parte. É indicado para iniciantes na atividade física, além de ser um ótimo exercício para quem está acima do peso;
                  Ajuda a prevenir doenças cardíacas, infartos e pressão alta;
                  Promove o bem-estar físico;
                  Aumenta a qualidade de vida e reduz o risco de depressão;
                  Trabalha os grandes grupos musculares das pernas, além de estimular a contração do abdômen, ajudando a tonificar mais da metade do seu corpo;
                  Intensifica a irrigação sanguínea nos órgãos genitais e vasos pélvicos, aumentando a performance nas relações sexuais (precisa mesmo de mais um motivo?);
                  Estimula a liberação de endorfinas e os níveis de serotonina, fazendo o indivíduo ser mais feliz e ter um sono saudável;
                  Reduz o colesterol e os triglicerídeos;
                  Diminui a pressão arterial;
                  Melhora o sistema imunológico;
                  Garante boa forma e fôlego ao seu praticante.</p>
            </div>
         </div>
      </div>
      <div class="our_section_2">
         <div class="our_main">
            <div id="my_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
               <div class="carousel-item active">
                  <img class="d-block w-100" src="images/our-img-1.png" alt="First slide">
               </div>
               <div class="carousel-item">
                  <img class="d-block w-100" src="images/our-img-2.png" alt="Second slide">
               </div>
               <div class="carousel-item">
                 <img class="d-block w-100" src="images/our-img-3.png" alt="Third slide">
               </div>
            </div>
               <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                 <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                 <span class="carousel-control-next-icon" aria-hidden="true"></span>
                 <span class="sr-only">Next</span>
               </a>
            </div>
          </div>
          <button class="seemore_bt">Ver mais</button>
      </div>
   </div>
   <div class="contact_section layout_padding">
      <div class="container">
         <h1 class="contact_text"><strong>Contate-Nos</strong></h1>
      </div>
            <div class="contact_main">
               <div class="enput_section">
                  <div class="email_box">
                    <div class="input_main">
                       <div class="container">
                          <form action="/action_page.php">
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="Nome" name="Name">
                            </div>
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="Email" name="Name">
                            </div>
                            <div class="form-group">
                              <input type="text" class="email-bt" placeholder="Numero de telefone" name="Email">
                            </div>
                            
                            <div class="form-group">
                                <textarea class="massage-bt" placeholder="Mensagem" rows="5" id="comment" name="Massage"></textarea>
                            </div>
                          </form>   
                       </div> 
                       <div class="send_btn">
                        <button type="button" class="main_bt"><a href="#">Enviar</a></button>
                       </div>                   
                    </div>
                 </div>
               </div>
            </div>
   </div>
   <!-- our section end -->
   <!-- Testimonial section start -->
   
      </div> 
   </div>

   <!-- Testimonial section end -->
   <!-- footer section start -->
   <div class="footer_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-sm-4">
               <h2 class="important_text">Link importante</h2>
               <div class="footer_menu">
                  <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">Sobre nós</a></li>
                     <li><a href="#">Nosso último evento</a></li>
                     <li><a href="#">Nosso último artigo</a></li>
                     <li><a href="#">Junte-se a nós</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-sm-4">
               <h2 class="important_text">Link social</h2>
               <div class="footer_menu">
                  <ul>
                     <li><a href="#">Facebook</a></li>
                     <li><a href="#">Linkedin</a></li>
                     <li><a href="#">Twitter</a></li>
                     <li><a href="#">Youtube</a></li>
                     <li><a href="#">Pinterest</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-sm-4">
               <h2 class="important_text">Inscreva-se conosco</h2>
               <p class="footer_lorem_text">“Percebi que você é uma pessoa bastante decidida. Já aconteceu de deixar escapar uma oportunidade como essa que estou oferecendo?”</p>
               <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="texto" aria-label="Recipient's username" aria-describedby=" basic-addon2">
                  <div class="input-group-append">
                     <span class="input-group-text" id="basic-addon2">Inscreva-se</span>
                  </div>
               </div>
            </div>
         </div>   
      </div>
   </div>
   <!-- footer section start -->
   <!-- copyright section start -->
   <div class="copyright_text">Copyright 2019 All Right Reserved By. <a href="https://html.design"> Free Html Templates</a></div>

   </div>

      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
       $('#myCarousel').carousel({
            interval: false
        });
      </script>

      <script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

   </body>
   </html>